{
  "name": "modulo",
  "description": "Premium frontend design system for Claude Code. 6 workflow commands + utility commands, pipeline agent architecture, Design DNA identity system with 19 archetypes, creative tension, emotional arc, cinematic motion, 35-point anti-slop gate, and Awwwards scoring. Creates award-winning, production-ready websites.",
  "version": "1.5.0",
  "author": {
    "name": "raphj"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/dna-compliance-check.sh"
          }
        ]
      }
    ]
  }
}
